{
	"conventionalCommits.scopes": [
		"breadcrumb",
		"composer",
		"command",
		"controller",
		"css",
		"font",
		"function",
		"gitignore",
		"html",
		"ide",
		"locale",
		"menu",
		"middleware",
		"provider",
		"route",
		"readme",
		"record",
		"tag",
		"test",
		"todo"
	]
}